﻿{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "spring": {
    "application": { "name": "Ocelot-Gateway" },
    "cloud": {
      "config": {
        "uri": "http://localhost:5000",
        "validateCertificates": false
      }
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldRegisterWithEureka": false,
      "validateCertificates": false
    }
  }
}
