version: 2.1
orbs:
  queue: eddiewebb/queue@1.5.0
jobs:
  build:
    docker:
      - image: mijitt0m/ocelot-build:0.0.1
    steps:
      - checkout
      - run: make build
  release:
    docker:
      - image: mijitt0m/ocelot-build:0.0.1
    steps:
      - checkout
      - run: make release
workflows:
  version: 2
  master:
    jobs:
      - queue/block_workflow:
          time: "20"
          only-on-branch: master
      - release:
          requires:
            - queue/block_workflow
          filters:
            branches:
              only: master
  pr:
    jobs:
      - build:
          filters:
            branches:
              ignore: 
                - master
